# Grimoire-MixinBase

./: build.gradle
src/main/java/io/github/crucible/mixinexample/mixins/: MixinExampleClient.java  MixinExampleServer.java
src/main/resources/MixinExample/: mixins.example.json
